<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
h1 {
	font: bold 20px Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
<h1 align="center"><strong>Hier komt binnenkort de website van Marcel ten Have
</strong></h1>
<p>&nbsp;</p>
</body>
</html>
